{
  "name": "frontend",
  "scripts": {
    "dev": "bun run --hot src/index.jsx",
    "start": "bun run src/index.jsx",
    "build": "bun build ./src/index.jsx --outdir ./dist --outfile index.js --minify",
    "binary": "bun build ./src/index.jsx --compile --outfile frontend --minify"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}